*PADS-ECO-V9.5-METRIC*

*REMARK* -- ZGM130S-SENSORS_DESIGN_PCBAntenna.pcb -- Fri Apr 05 12:34:03 2019


*CHGPART*
ANT1 ANT1204 PAD[20]
*END*
*PADS-ECO-V9.5-METRIC*

*REMARK* -- ZGM130S-SENSORS_DESIGN_PCBAntenna.pcb -- Mon Apr 08 12:07:40 2019

*END*
*PADS-ECO-V9.5-METRIC*

*REMARK* -- ZGM130S-SENSORS_DESIGN_PCBAntenna.pcb -- Mon Apr 08 12:07:57 2019


*PART*
R6 R0402
R8 R0402

*NET*
*SIGNAL* GND 0.25
R8.2 R6.1
ANT2.1 R8.2
*END*
*PADS-ECO-V9.5-METRIC*

*REMARK* -- ZGM130S-SENSORS_DESIGN_PCBAntenna.pcb -- Tue Apr 09 11:05:02 2019

*END*
*PADS-ECO-V9.5-METRIC*

*REMARK* -- ZGM130S-SENSORS_DESIGN_PCBAntenna.pcb -- Tue Apr 09 12:25:47 2019


*SWPPINS*
U5 30.9
*END*
*PADS-ECO-V9.5-METRIC*

*REMARK* -- ZGM130S-SENSORS_DESIGN_PCBAntenna.pcb -- Tue Apr 09 12:34:04 2019


*RENNET*
PD13_STAT_LED PD14_STAT_LED
PD14_BUTTON PD15_TAMPER_BUTTON
PD15_BUTTON PF07_PROG_BUTTON

*SWPPINS*
U5 31.34

*PART*
TP01 VIA-TP

*NET*
*SIGNAL* PF07_PROG_BUTTON 0.25
U5.9 TP01.1

*SET_ATTRIBUTE* PART TP01
"Silk" PROG

*PART*
TP02 VIA-TP

*NET*
*SIGNAL* PD15_TAMPER_BUTTON 0.25
U5.31 TP02.1

*SET_ATTRIBUTE* PART TP02
"Silk" TAMPER

*PART*
TP2 VIA-TP

*SET_ATTRIBUTE* PART TP2
"Value" TPV
"Description" TESTPOINT Via
"Manufacturer" N/A
"ManufacturerPN" N/A
"Silk" TAMPER
"Type" PCB Feature

*NET*
*SIGNAL* PD14_STAT_LED 0.25
U5.34 TP2.1

*SET_ATTRIBUTE* PART TP2
"Silk" LED

*RENPART*
TP2 TP4

*RENPART*
TP02 TP3

*RENPART*
TP01 TP2
*END*
*PADS-ECO-V9.5-METRIC*

*REMARK* -- ZGM130S-SENSORS_DESIGN_PCBAntenna.pcb -- Thu Apr 11 13:43:23 2019

*END*
