*PADS-ECO-V9.5-METRIC*

*REMARK* -- ZGM130S-SENSORS_DESIGN.pcb -- Tue Apr 09 07:06:34 2019


*RENNET*
PD13_STAT_LED PD14_STAT_LED
PD15_BUTTON PD13_BUTTON
PD14_BUTTON PD15_BUTTON
PD13_BUTTON PD13_PROG_BUTTON
PD15_BUTTON PD15_TAMPER_BUTTON
*END*
*PADS-ECO-V9.5-METRIC*

*REMARK* -- ZGM130S-SENSORS_DESIGN.pcb -- Tue Apr 09 13:18:37 2019


*SWPPINS*
U5 30.9
*END*
*PADS-ECO-V9.5-METRIC*

*REMARK* -- ZGM130S-SENSORS_DESIGN.pcb -- Tue Apr 09 13:31:23 2019


*PART*
TP4 VIA-TP

*SET_ATTRIBUTE* PART TP4
"Type" PCB Feature
"Manufacturer" N/A
"Value" TPV
"ManufacturerPN" N/A
"Description" TESTPOINT Via
"Silk" HALL

*SET_ATTRIBUTE* PART TP4
"Silk" LED

*SWPPINS*
U5 34.31

*NET*
*SIGNAL* PD14_STAT_LED 0.25
D1.A TP4.1

*PART*
TP3 VIA-TP

*SET_ATTRIBUTE* PART TP3
"Type" PCB Feature
"Manufacturer" N/A
"Value" TPV
"ManufacturerPN" N/A
"Description" TESTPOINT Via
"Silk" LED

*NET*
*SIGNAL* PD15_TAMPER_BUTTON 0.25
U5.31 TP3.1

*SET_ATTRIBUTE* PART TP3
"Silk" TAMPER

*PART*
TP2 VIA-TP

*SET_ATTRIBUTE* PART TP2
"Type" PCB Feature
"Manufacturer" N/A
"Value" TPV
"ManufacturerPN" N/A
"Description" TESTPOINT Via
"Silk" LED

*SET_ATTRIBUTE* PART TP2
"Silk" PROG

*NET*
*SIGNAL* PD13_PROG_BUTTON 0.25
U5.9 TP2.1
*END*
