*PADS-ECO-V9.5-METRIC*

*REMARK* -- ZGM130S-SENSORS_DESIGN2_30x50.pcb -- Wed Apr 03 11:28:50 2019


*DELPIN*
R220.1    REED_2
R220.2    GND

*DELPART*
R220 R0402

*DELPIN*
R221.1    PA3_HALL_OUT
R221.2    REED_1

*DELPART*
R221 R0402
*END*
*PADS-ECO-V9.5-METRIC*

*REMARK* -- ZGM130S-SENSORS_DESIGN2_30x50.pcb -- Thu Apr 04 06:47:44 2019


*SWPPINS*
U5 34.31
U5 31.30
*END*
*PADS-ECO-V9.5-METRIC*

*REMARK* -- ZGM130S-SENSORS_DESIGN2_30x50.pcb -- Thu Apr 04 08:23:38 2019

*END*
*PADS-ECO-V9.5-METRIC*

*REMARK* -- ZGM130S-SENSORS_DESIGN2_30x50.pcb -- Thu Apr 04 10:19:00 2019

*END*
*PADS-ECO-V9.5-METRIC*

*REMARK* -- ZGM130S-SENSORS_DESIGN2_30x50.pcb -- Thu Apr 04 12:07:37 2019

*END*
*PADS-ECO-V9.5-METRIC*

*REMARK* -- ZGM130S-SENSORS_DESIGN2_30x50.pcb -- Thu Apr 04 13:14:26 2019

*END*
*PADS-ECO-V9.5-METRIC*

*REMARK* -- ZGM130S-SENSORS_DESIGN2_30x50.pcb -- Thu Apr 04 13:19:52 2019

*END*
*PADS-ECO-V9.5-METRIC*

*REMARK* -- ZGM130S-SENSORS_DESIGN2_30x50.pcb -- Thu Apr 04 13:21:38 2019

*END*
*PADS-ECO-V9.5-METRIC*

*REMARK* -- ZGM130S-SENSORS_DESIGN2_30x50.pcb -- Thu Apr 04 13:31:11 2019

*END*
*PADS-ECO-V9.5-METRIC*

*REMARK* -- ZGM130S-SENSORS_DESIGN2_30x50.pcb -- Thu Apr 04 14:56:19 2019


*SWPPINS*
S1 4.2
S1 2.1
*END*
